//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define SCREENHEIGHT        (double)[[UIScreen mainScreen] bounds].size.height
#define IS_GREATER_IOS_7    ([[[UIDevice currentDevice] systemVersion] compare:@"7.0" options:NSNumericSearch] != NSOrderedAscending)

#ifndef __OPTIMIZE__
#define   NSLog(...) NSLog(__VA_ARGS__)
#else
#define   NSLog(...) {}
#endif